snippet impl "Implement some interface"
	var _ ${1:interface_to_implement} = ${2:a_known_struct_to_implement_the_interface}{} // call the LSP actions on the struct type

snippet impls "Create struct and implement some interface on it"
	type ${1:struct} struct {

	}

	var _ ${2:interface_to_implement} = ${1:struct}{} // call the LSP actions on the struct type

snippet meth "Create a method"
	func (r ${2}) ${3}(${4}) ${5} {
		${0}
	}

snippet fn "Create a function"
	func ${1}(${2}) ${3}{
		${0}
	}

snippet test "Create a test function"
	func Test${1}(t *testing.T) {
		${0}
	}

snippet trun "Create a t.Run test"
	t.Run("${1}", func(t *testing.T) {
		${0}
	})

snippet struct "Create a struct type"
	type ${1} struct {
		${0}
	}

snippet interface "Create a interface type"
	type ${1} interface {
		${0}
	}
