unbind C-b
set-option -g prefix C-Space

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|less)(diff)?$'"

set -g escape-time 0
set -g status-interval 5
set -g history-limit 10000
set -g focus-events on
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-position top

bind Escape copy-mode
bind r source-file ~/.tmux.conf
bind c new-window -c "#{pane_current_path}"
bind k clear-history
bind a new-window -n "branch switcher" -c "#{pane_current_path}" "$bs"
bind-key -n 'C-b' if-shell "$is_vim" 'send-keys C-b' 'copy-mode -u'
bind s display-popup -E "tmux-sessionizer"

bind f run-shell "CURRENT_TIME=$(date -u +%F-%H-%M-%S); tmux new-session -ds \"wiki-\$CURRENT_TIME\" -c ~/Documents/Wiki \"search-wiki-open-nvim && tmux switch-client -t \"#{session_name}\"\" && tmux switch-client -t \"wiki-\$CURRENT_TIME\""
bind y run-shell "CURRENT_TIME=$(date -u +%F-%H-%M-%S); tmux new-session -ds \"scratching-\$CURRENT_TIME\" -c ~/Documents/Wiki \"nvim -c 'ZenMode' \"\$CURRENT_TIME.md\" && tmux switch-client -t \"#{session_name}\"\" && tmux switch-client -t \"scratching-\$CURRENT_TIME\""

bind -T root F10  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F10 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

wg_is_keys_off="#[fg=black,bg=red]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

bind-key C-e run-shell ~/.tmux-scrollback-nvim

set-option -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g status-left " 󱛞 #S"
set-option -g status-justify absolute-centre
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left-style fg=white,bg=black
set-option -g status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=white,bold,bg=black
set-window-option -g window-status-separator " | "
set -g status-right "$wg_is_keys_off #(gitmux -cfg ~/.gitmux.conf '#{pane_current_path}')" # it needs to be in your $PATH

# open in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @fingers-key Space
run-shell ~/tmux-fingers/tmux-fingers.tmux
