set -g @plugin 'robhurring/tmux-spotify'

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -sg escape-time 0

set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set -g status-right-length 100
set -g status-right "#{spotify_status} #{spotify_artist}: #{spotify_track} | %H:%M "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
